
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179133630
appid = 2016101100663505

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCX2RuG08DOWH0fn0cipOyUKk4gdzHp1W602JCmvXnxOOVl1qEhX8R6gsAoEnCX6Gbedi/qdWNBy579KjZowCULP1t/xDrOx6jOo3/WHnKJM0uOjxrAStOXvfuvlFNYIjeJ7YLlZl9Bl5yl81qVjeLQRJ07kJ5ONnjItg+Y0JZbEwFQ/+BicQGMZ1EZVtRuUHpSa4likrtvMJ3XWgpHis35LjfVhwJgX+7e7IFsFphSrLFaYJnDEYaXtWihEN1D5M4/BYKNVTPp+ZhXZ8w1PZCtawbtMSiGuTIVAkwxxoGXSMcd8JKgYXkgkIU/Sd0Clp+MH5A4xNvqnp8++TgsHdExAgMBAAECggEABbkTBoPYkm5XWOfB4JZirDrj8ulLIkr+/yXiXcZqYCMK0knCjOV1HEDtSRVY1QDXT68YozeFZCdueJAsuMn1G3Vp12jn5n8z54XV/ZXsLyuVv2u5UGIBk4h/geCPO5Uejr463rZ7BJfYOZDwaw6L69mKK4KJ1NzMtJPYBqRl5kzEM7TfGDSlzxqkG9rG87lxC2aSEYliqWil6H3Lr7GZ8vhIZJ27xEUdWCk1Yz+eN0vPcyFAUeB7RWl7sFCHh+JG6DD7pGG3DtmXs3rcmOzVO6WJxMq2ZuKjR1+Yszqs2MfwO0cRmhdYL30d0xqCoJjcKaemwdoCZPB60ZZlzE7hgQKBgQDK+WHQOEkbxInott++/b7L4mFp2N0j1TCAhIG6w5G770DqcQnTRO1J7MeZXtE9YiEi6nfHbifcYLv1kVHAWk0D9488v/H8Vd7cU/lvSsrb+4KvQE7cyyMhc5KUc5WrubBBhVDnH8es2o9192LTq969M4lC93sVksyJO25p3dx0mQKBgQC/hHzQanERi0pQs9ZaNQlp8gx1WARXQpi/uAgs85FBp9sghniVgcGpKq0kHioMfX901+UlwGlxOMMGq8+2Qyk5VjDZP+B6DypuYHHg+uIAuEDqMX+A1wwzqTj8eg7VF8MePbJxImTpNRQziIqdOipvdJcWlSj/dMATuglQnciIWQKBgB0UHzRCbA7jWFKTqHhnR+dTtlsAq6XPjBRNZ3yHOiCvhSBRM3QmAsy9dFb/o4Bkx5SF/MUAfgtvfF4RBKJHDZOM6uNsKFHbR4NPMIQGNgvP+4f58ZJmM9E+CnjkGkQw5RRt8go6nlOgOD9RQsJKdC2s7XQ/mk2b61uZvRbDpyq5AoGAUhn64+HtrOa4qhYeWzeHXJq+SoO8AKh1ESNUpeiYqbvKzYu4H+erXNkFtokT35zhSfbPrjppOXdq6+41sl3iS0ku0cN3ePwNZZoE17zVrBdRBNTJYzNNcMwnuNyehS2VoN40JBnphqwRh/IN8k8gJ/2kU7MIC1NCkHJdUekCMakCgYBytFl2KCBLx1Oe3YD7cRMydAinBDdVSZTcZJZiWVj6s6qmtbRh1IQEEeJvp15nu0FboDtT+5qdaJlBjvJENc2WKqaYSDeYOntvPk4m8KdU0kg5ZwTbgZfKALaEGhXsntuFYBnqsh6uxBGXInsQW2AEHmWJRPAMikxegQ5iShkPMQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl9kbhtPAzlh9H59HIqTslCpOIHcx6dVutNiQpr158TjlZdahIV/EeoLAKBJwl+hm3nYv6nVjQcue/So2aMAlCz9bf8Q6zseozqN/1h5yiTNLjo8awErTl737r5RTWCI3ie2C5WZfQZecpfNalY3i0ESdO5CeTjZ4yLYPmNCWWxMBUP/gYnEBjGdRGVbUblB6UmuJYpK7bzCd11oKR4rN+S431YcCYF/u3uyBbBaYUqyxWmCZwxGGl7VooRDdQ+TOPwWCjVUz6fmYV2fMNT2QrWsG7TEohrkyFQJMMcaBl0jHHfCSoGF5IJCFP0ndApafjB+QOMTb6p6fPvk4LB3RMQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiM0oVQWX87MBuVA+hMgkP3QgI3YAxVoqo6ZUbjyGnr1EXcrs+exsLMouMxU/I+gevuTYV1SnqhTtzTE/j49SdAXD75LFcM9gFIOZrgq+YYczbnV0gd6TtmPH1SFSNAavB0FMsXpoYI7vzgroVoxARc1aJW42eGKMBd/Q1wfTgzQpkC0G8MeTsfE/VV2X/LAa0OEgqM28zhRz9k9YqP9Mb9Ntc1hlUlzrhMaILBw61uTmT7So1xkLhFsUeW7Sg5MmdfcRop4G6zlkCN9HSfV9XoY1ufJ6SKoYrAyuJu86xW5u6Ej/YAe3bLaI1ajo/ybMNiBegFYaOA4CNSDq18m70QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
