ftp.server.ip=120.78.183.224
ftp.user=ftpuser
ftp.pass=Aa123456
ftp.server.http.prefix=120.78.183.224/img/


alipay.callback.url=http://yqdrts.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,