ftp.server.ip=120.78.183.224
ftp.user=ftpadmin
ftp.pass=123456
ftp.server.http.prefix=http://120.78.183.224/


alipay.callback.url=http://yqdrts.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,