#dev env
ftp.server.ip=120.78.183.224
ftp.user=ftpadmin
ftp.pass=123456
ftp.server.http.prefix=http://120.78.183.224/img/

alipay.callback.url=http://yqdrts.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis config start

redis.ip=127.0.0.1
redis.port=6379

redis.ip_2=127.0.0.1
redis.port_2=6380

#最大的连接数
redis.max.total=20

#最大的空闲连接数
redis.max.idle=10

#最小的空闲数
redis.min.idle=2

#从jedis连接池获取链接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=true
