ftp.server.ip=192.168.221.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=image.imooc.com/


alipay.callback.url=http://yqdrts.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,